<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Twitter</title>
  </head>
  <body>
    <div class="container">
      <header class="myhead">
        <a href="#">
          <img
            src="img/twitter (2).svg"
            alt="Twitter logo"
            class="twitter_logo"
          />
        </a>
        <ul>
          <li class="myli">
            <a href="#">
              <svg
                class="svglist"
                width="1em"
                height="1em"
                viewBox="0 0 16 16"
                class="bi bi-house-door"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M7.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5H9.5a.5.5 0 0 1-.5-.5v-4H7v4a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4h3.5V7.707L8 2.207l-5.5 5.5z"
                />
                <path
                  fill-rule="evenodd"
                  d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"
                />
              </svg>
              <span>Home</span>
            </a>
          </li>
          <li class="myli">
            <a href="#">
              <svg
                class="svglist"
                width="1em"
                height="1em"
                viewBox="0 0 16 16"
                class="bi bi-hash"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.39 12.648a1.32 1.32 0 0 0-.015.18c0 .305.21.508.5.508.266 0 .492-.172.555-.477l.554-2.703h1.204c.421 0 .617-.234.617-.547 0-.312-.188-.53-.617-.53h-.985l.516-2.524h1.265c.43 0 .618-.227.618-.547 0-.313-.188-.524-.618-.524h-1.046l.476-2.304a1.06 1.06 0 0 0 .016-.164.51.51 0 0 0-.516-.516.54.54 0 0 0-.539.43l-.523 2.554H7.617l.477-2.304c.008-.04.015-.118.015-.164a.512.512 0 0 0-.523-.516.539.539 0 0 0-.531.43L6.53 5.484H5.414c-.43 0-.617.22-.617.532 0 .312.187.539.617.539h.906l-.515 2.523H4.609c-.421 0-.609.219-.609.531 0 .313.188.547.61.547h.976l-.516 2.492c-.008.04-.015.125-.015.18 0 .305.21.508.5.508.265 0 .492-.172.554-.477l.555-2.703h2.242l-.515 2.492zm-1-6.109h2.266l-.515 2.563H6.859l.532-2.563z"
                />
              </svg>
              <span>Explore</span>
            </a>
          </li>
          <li class="myli">
            <a href="#">
              <svg
                class="svglist"
                width="1em"
                height="1em"
                viewBox="0 0 16 16"
                class="bi bi-bell"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2z" />
                <path
                  fill-rule="evenodd"
                  d="M8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"
                />
              </svg>
              <span>Notifications</span>
            </a>
          </li>
          <li class="myli">
            <a href="#">
              <svg
                class="svglist"
                width="1em"
                height="1em"
                viewBox="0 0 16 16"
                class="bi bi-envelope"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"
                />
              </svg>
              <span>Messages</span>
            </a>
          </li>
          <li class="myli">
            <a href="#">
              <svg
                class="svglist"
                width="1em"
                height="1em"
                viewBox="0 0 16 16"
                class="bi bi-bookmark"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M8 12l5 3V3a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v12l5-3zm-4 1.234l4-2.4 4 2.4V3a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v10.234z"
                />
              </svg>
              <span>Bookmarks</span>
            </a>
          </li>
          <li class="myli">
            <a href="#">
              <svg
                class="svglist"
                width="1em"
                height="1em"
                viewBox="0 0 16 16"
                class="bi bi-card-text"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M14.5 3h-13a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"
                />
                <path
                  fill-rule="evenodd"
                  d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8zm0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"
                />
              </svg>
              <span>Lists</span>
            </a>
          </li>
          <li class="myli">
            <a href="#">
              <svg
                class="svglist"
                width="1em"
                height="1em"
                viewBox="0 0 16 16"
                class="bi bi-person"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M13 14s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002.002zM3.022 13h9.956a.274.274 0 0 0 .014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 0 0 .022.004zm9.974.056v-.002.002zM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"
                />
              </svg>
              <span>Profile</span>
            </a>
          </li>
          <li class="myli">
            <a href="#">
              <svg
                class="svglist"
                width="1em"
                height="1em"
                viewBox="0 0 16 16"
                class="bi bi-three-dots"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"
                />
              </svg>
              <span>More</span>
            </a>
          </li>
        </ul>
        <button class="tweetbtnhead">
          <span class="tweetspan">Tweet</span>
          <svg
            class="addtweeticon"
            width="1em"
            height="1em"
            viewBox="0 0 16 16"
            class="bi bi-plus-circle-fill"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4a.5.5 0 0 0-1 0v3.5H4a.5.5 0 0 0 0 1h3.5V12a.5.5 0 0 0 1 0V8.5H12a.5.5 0 0 0 0-1H8.5V4z"
            />
          </svg>
        </button>
        <!-- <div class="account">
                <img src="img/user.jpg" alt="user image" class="imguser">
                <div class="u_namediv">
                    <p class="myname">Alaa Sahloub</p>
                    <p class="myuser">@AlaaSahloub</p>
                </div>
                <svg class="svgdown" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-down" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                </svg>
            </div> -->
      </header>
      <main class="maindv">
        <div class="home_section">
          <div class="hometitle">
            <h2>Home</h2>
            <svg
              class="toptweets"
              width="1em"
              height="1em"
              viewBox="0 0 16 16"
              class="bi bi-star"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"
              />
            </svg>
          </div>
          <div class="tweetdiv">
            <form class="tweetform" id="tweetform">
              <svg
                class="imgusertweeter"
                width="1em"
                height="1em"
                viewBox="0 0 16 16"
                class="bi bi-person-circle"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"
                />
                <path
                  fill-rule="evenodd"
                  d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
                />
                <path
                  fill-rule="evenodd"
                  d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"
                />
              </svg>
              <input
                class="username"
                type="text"
                name="username"
                id="username"
                placeholder="What's your name?"
              />
              <textarea
                class="tweettext"
                name="tweettext"
                id="tweettext"
                cols="30"
                rows="3"
                placeholder="What's happening?"
              ></textarea>
              <input
                type="submit"
                name="Tweet"
                id="tweetbtn"
                class="tweetbtn"
                value="Tweet"
              />
            </form>
          </div>
          <div class="newsfeed" id="newsfeed"></div>
        </div>
        <div class="trends_section">
          <div class="searchbox">
            <svg
              class="searchicon"
              width="1em"
              height="1em"
              viewBox="0 0 16 16"
              class="bi bi-search"
              fill="currentColor"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"
              />
              <path
                fill-rule="evenodd"
                d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"
              />
            </svg>
            <input
              type="sarch"
              placeholder="Search Twitter"
              class="searchinpt"
            />
          </div>
          <div class="trendsbox">
            <div class="trendsdiv">
              <h2>Trends for you</h2>
              <svg
                class="settingicon"
                width="1em"
                height="1em"
                viewBox="0 0 16 16"
                class="bi bi-gear"
                fill="currentColor"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M8.837 1.626c-.246-.835-1.428-.835-1.674 0l-.094.319A1.873 1.873 0 0 1 4.377 3.06l-.292-.16c-.764-.415-1.6.42-1.184 1.185l.159.292a1.873 1.873 0 0 1-1.115 2.692l-.319.094c-.835.246-.835 1.428 0 1.674l.319.094a1.873 1.873 0 0 1 1.115 2.693l-.16.291c-.415.764.42 1.6 1.185 1.184l.292-.159a1.873 1.873 0 0 1 2.692 1.116l.094.318c.246.835 1.428.835 1.674 0l.094-.319a1.873 1.873 0 0 1 2.693-1.115l.291.16c.764.415 1.6-.42 1.184-1.185l-.159-.291a1.873 1.873 0 0 1 1.116-2.693l.318-.094c.835-.246.835-1.428 0-1.674l-.319-.094a1.873 1.873 0 0 1-1.115-2.692l.16-.292c.415-.764-.42-1.6-1.185-1.184l-.291.159A1.873 1.873 0 0 1 8.93 1.945l-.094-.319zm-2.633-.283c.527-1.79 3.065-1.79 3.592 0l.094.319a.873.873 0 0 0 1.255.52l.292-.16c1.64-.892 3.434.901 2.54 2.541l-.159.292a.873.873 0 0 0 .52 1.255l.319.094c1.79.527 1.79 3.065 0 3.592l-.319.094a.873.873 0 0 0-.52 1.255l.16.292c.893 1.64-.902 3.434-2.541 2.54l-.292-.159a.873.873 0 0 0-1.255.52l-.094.319c-.527 1.79-3.065 1.79-3.592 0l-.094-.319a.873.873 0 0 0-1.255-.52l-.292.16c-1.64.893-3.433-.902-2.54-2.541l.159-.292a.873.873 0 0 0-.52-1.255l-.319-.094c-1.79-.527-1.79-3.065 0-3.592l.319-.094a.873.873 0 0 0 .52-1.255l-.16-.292c-.892-1.64.902-3.433 2.541-2.54l.292.159a.873.873 0 0 0 1.255-.52l.094-.319z"
                />
                <path
                  fill-rule="evenodd"
                  d="M8 5.754a2.246 2.246 0 1 0 0 4.492 2.246 2.246 0 0 0 0-4.492zM4.754 8a3.246 3.246 0 1 1 6.492 0 3.246 3.246 0 0 1-6.492 0z"
                />
              </svg>
            </div>
            <div class="trend">
              <div class="trendhashdiv">
                <p>#EidMubarak</p>
                <svg
                  class="trendsetting"
                  width="1em"
                  height="1em"
                  viewBox="0 0 16 16"
                  class="bi bi-chevron-down"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
                  />
                </svg>
              </div>
              <span>9,424 Tweets</span>
            </div>
            <div class="trend">
              <div class="trendhashdiv">
                <p>#Happy Eid</p>
                <svg
                  class="trendsetting"
                  width="1em"
                  height="1em"
                  viewBox="0 0 16 16"
                  class="bi bi-chevron-down"
                  fill="currentColor"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
                  />
                </svg>
              </div>
              <span>4,945 Tweets</span>
            </div>

            <div class="trend">
              <a href="#" class="showmore">Show more</a>
            </div>
          </div>
          <div class="followbox">
            <div class="followdiv">
              <h2>Who to follow</h2>
            </div>
            <div class="follow">
              <img src="img/man.png" alt="Mohammed" class="imgfollow" />
              <div class="u_namediv">
                <p class="myname">Mohammed</p>
                <p class="myuser">@Mohammed</p>
              </div>
              <button class="followbtn">Follow</button>
            </div>
            <div class="follow">
              <img src="img/man.png" alt="man" class="imgfollow" />
              <div class="u_namediv">
                <p class="myname">Ahmed</p>
                <p class="myuser">@Ahmed</p>
              </div>
              <button class="followbtn">Follow</button>
            </div>
            <div class="follow">
              <img src="img/man.png" alt="Omar" class="imgfollow" />
              <div class="u_namediv">
                <p class="myname">Omar</p>
                <p class="myuser">@Omar</p>
              </div>
              <button class="followbtn">Follow</button>
            </div>
            <div class="follow">
              <a href="#" class="showmore">Show more</a>
            </div>
          </div>
          <div class="privecysection">
            <ul class="privacylist">
              <li>
                <a href="#" target="_blank" class="privacylinks">Terms</a>
              </li>
              <li>
                <a href="#" target="_blank" class="privacylinks"
                  >Privacy policy</a
                >
              </li>
              <li>
                <a href="#" target="_blank" class="privacylinks">Cookies</a>
              </li>
              <li>
                <a href="#" target="_blank" class="privacylinks">Ads Info</a>
              </li>
              <li>
                <a href="#" target="_blank" class="privacylinks"
                  >More
                  <svg
                    class="trendsetting"
                    width="1em"
                    height="1em"
                    viewBox="0 0 16 16"
                    class="bi bi-chevron-down"
                    fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
                    />
                  </svg>
                </a>
              </li>
            </ul>
            <span class="copyright">© 2020 Twitter, Inc.</span>
          </div>
        </div>
      </main>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
